FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies and create non-root user
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m appuser \
    && mkdir -p /app/data /app/logs \
    && chown -R appuser:appuser /app

# Set environment variables
ENV PORT=8000 \
    PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend code
COPY backend/ .

# Create persistent volume mounts for logs and data
VOLUME ["/app/data", "/app/logs"]

# Set permissions
RUN chown -R appuser:appuser /app

# Switch to non-root user for better security
USER appuser

# Expose the port
EXPOSE 8000

# Health check to verify the service is running correctly
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
